﻿<html lang="en-US">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <title>Data Import</title>

    <link rel="stylesheet" type="text/css" media="all" href="../../css/Selectyze.jquery.css" />
    <link href="css/style.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" media="all" href="../../css/ui.jqgrid.css" />
    <link href="../../css/jquery-ui-1.10.3.custom.min.css" rel="stylesheet" type="text/css" />
    <link href="css/fileUploader.css" rel="stylesheet" />
    <script src="js/jquery-1.10.1.min.js"></script>
    <script src="js/jquery.fileUploader.js"></script>
    <script src="js/jquery-ui-1.8.18.custom.min.js"></script>

</head>
<body>

    <form id="MigrateStoreUpld" action="http://localhost:8185/api/category/admin/postMigrateStoreFile/" method="post" enctype="multipart/form-data">
        <input type="file" name="filename" class="fileUpload" />
        <input type="hidden" name="UploadDataType" value="1" />
        <button id="px-submit" type="submit">
            Upload</button>
        <button id="px-clear" type="reset" class="btn btn-warning cancel">
            Clear</button>
    </form>
    <script type="text/javascript">

        jQuery(function ($) {
            $('.fileUpload').fileUploader();
        });
    </script>

</body>
</html>
